<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s3S-NF-tIm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="366"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tjk-BI-v2t">
            <objects>
                <viewController id="noP-XI-tqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r47-Fl-mmL"/>
                        <viewControllerLayoutGuide type="bottom" id="TQF-E8-khI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQr-eZ-hk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nG6-V8-brH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyg-Wc-xfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Mg-H1-fRf">
            <objects>
                <viewController id="8uw-9h-m0j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7Q-nU-arl"/>
                        <viewControllerLayoutGuide type="bottom" id="f09-6H-JYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaQ-Qu-muQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Idh-qi-gz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sc-yq-KyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="737"/>
        </scene>
        <!--Item-->
        <scene sceneID="gR4-iq-nYw">
            <objects>
                <viewController id="2ZJ-hK-4jO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ0-M9-Q7u"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUM-oc-kKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e14-2f-Ncr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5bK-Hp-n5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8b-KM-1Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1446"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="uZh-bF-oiq">
            <objects>
                <viewController id="8FF-fI-o0x" customClass="RequestViewController" customModule="DecoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko8-o7-m0B"/>
                        <viewControllerLayoutGuide type="bottom" id="69b-cj-D5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBB-Ll-Xct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-vn-1VM">
                                <rect key="frame" x="169" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-BH-r7J">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="8FF-fI-o0x" eventType="touchUpInside" id="2FO-Fd-OGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSz-gz-q7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1041"/>
        </scene>
        <!--Item-->
        <scene sceneID="alX-hG-MM2">
            <objects>
                <viewController id="g0q-Yp-hvz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXo-oD-9aN"/>
                        <viewControllerLayoutGuide type="bottom" id="UJn-uX-v9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wt-zI-n8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tKK-FK-SUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsQ-bl-0QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1446"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gLi-Xf-56T">
            <objects>
                <viewController id="kYP-me-2ZG" customClass="MainHubViewController" customModule="DecoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58O-MN-DpD"/>
                        <viewControllerLayoutGuide type="bottom" id="B5l-Yl-HHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8N-Oc-rks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-UG-vyC">
                                <rect key="frame" x="139" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1gW-Fn-9Me"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBo-Wh-f6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-660"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="3kU-u4-Ldi">
            <objects>
                <tabBarController id="s3S-NF-tIm" customClass="MainTabViewController" customModule="DecoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RtH-mh-weY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYP-me-2ZG" kind="relationship" relationship="viewControllers" id="fk7-gw-rbH"/>
                        <segue destination="noP-XI-tqq" kind="relationship" relationship="viewControllers" id="LmV-0M-ygy"/>
                        <segue destination="8uw-9h-m0j" kind="relationship" relationship="viewControllers" id="Ynv-ON-Ca6"/>
                        <segue destination="2ZJ-hK-4jO" kind="relationship" relationship="viewControllers" id="3Xn-pZ-nxf"/>
                        <segue destination="g0q-Yp-hvz" kind="relationship" relationship="viewControllers" id="YDH-GK-uvF"/>
                        <segue destination="8FF-fI-o0x" kind="modal" identifier="requestSegue" id="8jr-gt-j7N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKJ-fO-zMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="366"/>
        </scene>
    </scenes>
</document>
